 terminal commands
 
 cd is used to change folders
 cd .. is used to exit from the folder
 mkdir is used to crete new folder

 ls -force is used to see hidden files
 
 -----------------------------------------------------------------
 1) cloning a repository to pc 

 git clone " address of repo"
 

 2) git status  => shows status of our project 
 4 types of status:
    a) untracked - new file that 
    b) modified - changes are made 
    c) staged -  ready for commit
    d) unmodified - umchanged

3) add a file

git add </filename>
git add .  => for all changes made 

4) commit changes => record of change
git commit -m "message"

5) push  => commit changes on github 
git push origin main
----------------------------------------------------------
when yo make project on pc and wants to add it on github => INIT command
-> used to create a new git repo

git init 

git remote add origin <link>

git remote-v => to verify remote

git branch => to check branch

git branch -M main => to rename branch

git push origin main

git push -u origin main => after that we simply push the commits by git push (creating shortcut for ourselves)

------------------------------------------------------
workflow 
local git =>   
github repo -> clone -> changes-> add -> commit -> push

-----------------------------------------------------------------

GIT BRANCHES 
